{
  "name": "Node.js and Python",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "frontend", // Change this to "backend" if needed
  "extensions": [
    "dbaeumer.vscode-eslint"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "forwardPorts": [3000, 8000], // Adjust as needed
  "postCreateCommand": "npm install && npm run build"
}
